# RadzenThemeCustomizer

./: README.md  RadzenThemeCustomizer.sln
.github/workflows/: azure-static-web-apps-ashy-stone-0a3b6250f.yml  master_radzenthemecustomizerapi.yml
RadzenThemeCustomize.Web/: AppSettings.cs  ColorVariableService.cs  LayoutEventService.cs  Program.cs  RadzenThemeCustomizer.Web.csproj  ShadowVariable.cs  ThemeManagerService.cs  ThemeOption.cs  ThemeVariable.cs  VariableOption.cs  _Imports.razor
RadzenThemeCustomize.Web/Components/: AccentColorsUpdater.razor  BaseColorsUpdater.razor  ComponentsStyleUpdater.razor  LayoutVariablesUpdater.razor  SemanticColorsUpdater.razor  SeriesColorsUpdater.razor  ShadowUpdater.razor  ThemeCreateDialog.razor  ThemeListDialog.razor  ThemeUpdater.razor
RadzenThemeCustomize.Web/Features/Theme/: ThemeState.ChangeAccentColor.cs  ThemeState.ChangeBaseColor.cs  ThemeState.ChangeLayoutVariable.cs  ThemeState.ChangeSemanticColor.cs  ThemeState.ChangeSeriesColor.cs  ThemeState.ChangeShadows.cs  ThemeState.ChangeTheme.cs  ThemeState.cs
RadzenThemeCustomize.Web/Layout/: Header.razor  MainLayout.razor
RadzenThemeCustomize.Web/Pages/: Home.razor  ThemeList.razor
RadzenThemeCustomize.Web/Properties/: launchSettings.json
RadzenThemeCustomize.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  main.js  theme.js
RadzenThemeCustomizer.Api/: EnsureUserExistsMiddleware.cs  HttpContextExtensions.cs  Program.cs  RadzenThemeCustomizer.Api.csproj  RadzenThemeCustomizerDbContext.cs  Theme.cs  ThemeManagerService.cs  User.cs  appsettings.Development.json  appsettings.json  radzen-customizer.db  radzen-customizer.db-shm
RadzenThemeCustomizer.Api/Controllers/: DownloadController.cs  ThemeController.cs
RadzenThemeCustomizer.Api/Migrations/: 20250712202731_InitDb.Designer.cs  20250712202731_InitDb.cs  RadzenThemeCustomizerDbContextModelSnapshot.cs
RadzenThemeCustomizer.Api/Properties/: launchSettings.json
RadzenThemeCustomizer.Api/css/: theme-base.css
RadzenThemeCustomizer.Api/scss/: _fonts.scss  default.scss  humanistic.scss  material-3.scss  material.scss  standard.scss
RadzenThemeCustomizer.Shared/: CreateThemeRequest.cs  DownloadCssFileRequest.cs  GetThemeCssRequest.cs  GetThemesRequest.cs  GetVariableRequest.cs  PaginationResult.cs  ResetThemeRequest.cs  ThemeDto.cs  UpdateThemeRequest.cs
