<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="DartSassHost" Version="1.1.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.29.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.29.0" />

	</ItemGroup>

	<ItemGroup>
		<None Include="scss\*.scss">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="scss\generated\*.scss">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="scss\components\blazor\*.scss">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
